# HarryPotterStoreApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/or/ex3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/or/ex3/: ProductsActivity.java  PushNotificationService.java  PushTokenHandler.java  ReviewActivity.java  productDetails.java  resetPassword_activity.java  signIn_activity.java  signUp_activity.java  splash_activity.java
app/src/main/java/com/example/or/ex3/Adapter/: ProductAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/or/ex3/Analytics/: AnalyticsManager.java
app/src/main/java/com/example/or/ex3/Model/: Product.java  Review.java  User.java
app/src/main/res/drawable/: ic_hp.xml
app/src/main/res/layout/: activity_review.xml  cardview_product.xml  cardview_review.xml  product_details.xml  products_activity.xml  reset_password_activity.xml  sign_in_activity.xml  sign_up_activity.xml  splash_activity.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_defaults.xml
app/src/test/java/com/example/or/ex3/: ExampleUnitTest.java
